# graphql-dgs-playlist

./: pom.xml
src/main/java/com/venafi/playlist/: PlaylistApplication.java
src/main/java/com/venafi/playlist/graphql/datafetchers/: PlaylistDataFetcher.java
src/main/java/com/venafi/playlist/graphql/dataloaders/: PlaylistDataloader.java
src/main/java/com/venafi/playlist/graphql/datasources/: SpotifyClient.java
src/main/java/com/venafi/playlist/models/: MappedPlaylist.java  MappedTrack.java  PlaylistCollection.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/test/java/com/venafi/playlist/: PlaylistApplicationTests.java
